.container {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
  gap: 1em;
  animation: gradient 60s ease infinite;
  background-image: linear-gradient(135deg, #c90c5477, #0f4b7c7a);
  background-size: 400% 400%;
  backdrop-filter: blur(5px);
  border-radius: 0.5em;
}

.header {
  align-self: center;
  display: flex;
  justify-content: space-between;
}

.icon {
  font-size: 64px;
}

.input-field {
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  align-items: center;
}

.create-room-button {
  padding: 0.5em 1em;
  border-radius: 0.5em;
  border-color: transparent;
  background-color: #22c55e;
  transition: background-color 0.2s ease;
}

.create-room-button:hover {
  background-color: #16a34a;
}

@keyframes gradient {
  0% {
    background-position: 51% 0%;
  }
  50% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 51% 0%;
  }
}
