.container {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.card {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
  gap: 1em;
  animation: gradient 60s ease infinite;
  background-image: linear-gradient(135deg, #f3344398, #0f4b7c7a);
  background-size: 400% 400%;
  backdrop-filter: blur(5px);
  border-radius: 0.5em;
}

.header {
  display: flex;
  align-items: center;
  gap: 0.5em;
  border-bottom: 1px solid #cbd5e1;

  .icon {
    font-size: 24px;
  }

  .title {
    padding: 0;
    margin: 0;
  }
}

.content {
  padding: 0.5em;
  font-weight: 300;
}

.room-id {
  color: #fed7aa;
  font-weight: 500;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 1em;

  .back-button,
  .delete-button {
    padding: 0.5em 1em;
    border-radius: 1em;
    border-color: transparent;
  }

  .back-button {
    background-color: #334155;
  }
  .delete-button {
    background-color: #dc2626;
  }

  .back-button:hover {
    background-color: #94a3b8;
  }
  .delete-button:hover {
    background-color: #ef4444;
  }
}

@keyframes gradient {
  0% {
    background-position: 51% 0%;
  }
  50% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 51% 0%;
  }
}
