.room-list {
  height: 70vh;
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  align-items: center;
  gap: 1em;
  overflow-y: auto;
}

@keyframes gradient {
  0% {
    background-position: 51% 0%;
  }
  50% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 51% 0%;
  }
}

.room-item {
  min-width: 200px;
  height: 200px;
  padding: 1em;
  color: white;
  display: flex;
  animation: gradient 60s ease infinite;
  background-image: linear-gradient(135deg, #c90c5477, #0f4b7c7a);
  background-size: 400% 400%;
  backdrop-filter: blur(5px);
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 1em;

  .chat-icon {
    font-size: 100px;
    background-color: #9d174d;
    border-radius: 0.2em;
    border: 2px solid white;
  }

  .room-title {
    font-size: x-large;
    font-weight: 200;
  }
  .room-item-buttons {
    display: flex;
    justify-content: space-between;
    gap: 1em;
  }

  .join-button,
  .delete-button {
    padding: 0.5em 1em;
    border-radius: 1em;
    border-color: transparent;
  }

  .delete-button {
    background-color: #b91c1c;
  }

  .delete-button:hover {
    background-color: #ef4444;
  }
  .join-button {
    background-color: #16a34a;
  }
  .join-button:hover {
    background-color: #22c55e;
  }
}
